File: DevelopingRelease/BayPass-2.0/sources/mcmc_mat_utils.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!CDF de la gaussienne.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine normal_01_cdf ( x, cdf )
  implicit none

  real ( kind = 8 ), parameter :: a1 = 0.398942280444D+00,&
           a2 = 0.399903438504D+00,a3 = 5.75885480458D+00,&
           a4 = 29.8213557808D+00,a5 = 2.62433121679D+00,&
           a6 = 48.6959930692D+00,a7 = 5.92885724438D+00,&
           b0 = 0.398942280385D+00,b1 = 3.8052D-08,&
           b2 = 1.00000615302D+00,b3 = 3.98064794D-04,&
           b4 = 1.98615381364D+00,b5 = 0.151679116635D+00,&
           b6 = 5.29330324926D+00,b7 = 4.8385912808D+00,&
           b8 = 15.1508972451D+00,b9 = 0.742380924027D+00,&
           b10 = 30.789933034D+00,b11 = 3.99019417011D+00
  real ( kind = 8 ) :: cdf,q,x,y

!  |X| <= 1.28.
  if ( abs ( x ) <= 1.28D+00 ) then
    y = 0.5D+00 * x * x
    q = 0.5D+00 - abs ( x ) * ( a1 - a2 * y / ( y + a3 - a4 / ( y + a5 &
      + a6 / ( y + a7 ) ) ) )
!  1.28 < |X| <= 12.7
  else if ( abs ( x ) <= 12.7D+00 ) then
    y = 0.5D+00 * x * x
    q = exp ( - y ) * b0 / ( abs ( x ) - b1 &
      + b2 / ( abs ( x ) + b3 + b4 / ( abs ( x ) - b5 &
      + b6 / ( abs ( x ) + b7 - b8 / ( abs ( x ) + b9 &
      + b10 / ( abs ( x ) + b11 ) ) ) ) ) )
!  12.7 < |X|
  else
    q = 0.0D+00
  end if
!  Take account of negative X.
  if ( x < 0.0D+00 ) then
    cdf = q
  else
    cdf = 1.0D+00 - q
  end if

  return
end subroutine normal_01_cdf

File: prepsub.h
double normal_01_cdf ( double x )

//******************************************************************************
//
//  Purpose:
//
//    NORMAL_01_CDF evaluates the Normal 01 CDF.
//
//  Modified:
//
//    10 February 1999
//
//  Author:
//
//    John Burkardt
//
//  Reference: 
//
//    A G Adams,
//    Areas Under the Normal Curve,
//    Algorithm 39, 
//    Computer j., 
//    Volume 12, pages 197-198, 1969.
//
//  Parameters:
//
//    Input, double X, the argument of the CDF.
//
//    Output, double CDF, the value of the CDF.
//
{
	double a1 = 0.398942280444;
	double a2 = 0.399903438504;
	double a3 = 5.75885480458;
	double a4 = 29.8213557808;
	double a5 = 2.62433121679;
	double a6 = 48.6959930692;
	double a7 = 5.92885724438;
	double b0 = 0.398942280385;
	double b1 = 3.8052E-08;
	double b2 = 1.00000615302;
	double b3 = 3.98064794E-04;
	double b4 = 1.98615381364;
	double b5 = 0.151679116635;
	double b6 = 5.29330324926;
	double b7 = 4.8385912808;
	double b8 = 15.1508972451;
	double b9 = 0.742380924027;
	double b10 = 30.789933034;
	double b11 = 3.99019417011;
	double cdf;
	double q;
	double y;
	//
	//  |X| <= 1.28.
	//
	if ( fabs ( x ) <= 1.28 )
	{
		y = 0.5 * x * x;

		q = 0.5 - fabs ( x ) * ( a1 - a2 * y / ( y + a3 - a4 / ( y + a5 
			+ a6 / ( y + a7 ) ) ) );
		//
		//  1.28 < |X| <= 12.7
		//
	}
	else if ( fabs ( x ) <= 12.7 )
	{
		y = 0.5 * x * x;

		q = exp ( - y ) * b0 / ( fabs ( x ) - b1 
			+ b2 / ( fabs ( x ) + b3 
			+ b4 / ( fabs ( x ) - b5 
			+ b6 / ( fabs ( x ) + b7 
			- b8 / ( fabs ( x ) + b9 
			+ b10 / ( fabs ( x ) + b11 ) ) ) ) ) );
		//
		//  12.7 < |X|
		//
	}
	else
	{
		q = 0.0;
	}
	//
	//  Take account of negative X.
	//
	if ( x < 0.0 )
	{
		cdf = q;
	}
	else
	{
		cdf = 1.0 - q;
	}

	return cdf;
}
